<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerInfoModelStoreContainer" CdmEntityContainer="CustomerInfoEntities">
    <EntitySetMapping Name="CustomerInfoes">
      <EntityTypeMapping TypeName="CustomerInfoModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfo">
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="SubFrom" ColumnName="SubFrom" />
          <ScalarProperty Name="SubTo" ColumnName="SubTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>