<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="CustomerType" />
      <PropertyRef Name="SubFrom" />
      <PropertyRef Name="SubTo" />
    </Key>
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CustomerType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SubFrom" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SubTo" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="CustomerInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerInfoes" EntityType="Self.CustomerInfo" />
  </EntityContainer>
</Schema>