<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CustomerInfo.dbo.CustomerInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="CustomerType" />
      <PropertyRef Name="SubFrom" />
      <PropertyRef Name="SubTo" />
    </Key>
    <Property Name="CustomerName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerType" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SubFrom" Type="date" Nullable="false" />
    <Property Name="SubTo" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="CustomerInfo" EntityType="Self.CustomerInfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CustomerInfo].[CustomerName] AS [CustomerName], 
    [CustomerInfo].[CustomerType] AS [CustomerType], 
    [CustomerInfo].[SubFrom] AS [SubFrom], 
    [CustomerInfo].[SubTo] AS [SubTo]
    FROM [dbo].[CustomerInfo] AS [CustomerInfo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>